{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "outDir": "./lib",
    "types": ["jest"],
    "esModuleInterop": true,
    "removeComments": true,
		"importHelpers": true,
		"resolveJsonModule": true,
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*.ts"]
}
